<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\Calendar.razor" />
    <Content Remove="Pages\Components\Kalendarz.razor" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\dentist.png" />
    <Content Remove="wwwroot\images\logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\Calendar.razor" />
    <None Include="Pages\Components\Kalendarz.razor" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\dentist.png" />
    <None Include="wwwroot\images\loginU.png" />
    <None Include="wwwroot\images\logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\Kalendarz.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\Calendar.razor" />
    <_ContentIncludedByDefault Remove="Pages\Components\Kalendarz.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\Calendar.razor" />
  </ItemGroup>

</Project>
