# Zarzadzanie-Urlopami

./: .gitignore  README.md  ZarzadzanieUrlopami.sln
ZarzadzanieUrlopami/: .gitignore  App.razor  Program.cs  ZarzadzanieUrlopami.csproj  _Imports.razor  appsettings.json
ZarzadzanieUrlopami/Data/: PracownicyService.cs  ScheduleService.cs  TypyUrlopowService.cs  UrlopyDbContext.cs
ZarzadzanieUrlopami/Data2/: WeatherForecast.cs  WeatherForecastService.cs
ZarzadzanieUrlopami/Migrations/: 20250326200540_Initial.Designer.cs  20250326200540_Initial.cs  20250426143359_PreReporting.Designer.cs  20250426143359_PreReporting.cs  20250514185849_NazwaMigracji.Designer.cs  20250514185849_NazwaMigracji.cs  UrlopyDbContextModelSnapshot.cs
ZarzadzanieUrlopami/Models/: DniRobocze.cs  DostepneUrlopyRoczne.cs  Pracownicy.cs  Role.cs  StatusUrlopu.cs  TypyStatusow.cs  TypyUrlopow.cs  TypyZwolnien.cs  Urlopy.cs  WystawcyZwolnien.cs  Zastepstwa.cs  Zmiany.cs  ZwolnieniaLekarskie.cs
ZarzadzanieUrlopami/Pages/: AdminPracownicy.razor  AdminPracownicy.razor.css  AdminTypyUrlopow.razor  ApproveLeaves.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Leaves.razor  Leaves.razor.css  Login.razor  Login.razor.css  Reports.cshtml  Reports.cshtml.cs  Reports.razor  Reports.razor.css  Schedule.razor  Schedule.razor.css  Shifts.razor  Shifts.razor.css  StronaUzytkownika.razor  StronaUzytkownika.razor.css  _Host.cshtml  _Layout.cshtml
ZarzadzanieUrlopami/Properties/: launchSettings.json
ZarzadzanieUrlopami/Service/: AuthState.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  PasswordService.cs  PodaniaService.cs  PracownicyService.cs  ReportsService.cs  TypyUrlopowService.cs  ZmianyService.cs
ZarzadzanieUrlopami/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
(+13 files in other folders)
